spring.data.mongodb.uri = mongodb+srv://admin:4fG4CS7KcgI7Oatr@cluster0.xbspjfs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=springJWT

