spring.data.mongodb.uri = mongodb+srv://Cluster0:X01SiUCsiI0cc3XV@cluster0.esr9t2x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=springJWT