spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://sanandhkumar36:<sanandhkumar36>@cluster0.6ll8loc.mongodb.net/?retryWrites=true
spring.data.mongodb.database=springJWT